HPSTRING                HPHPHPHPHPPHPHPH
INITIALVEC              [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
randseed                345
eps                     -5.0
NREPLICAS               1
REPLICATEMPS            [300.0]
EXPDIR                  ./enumerate16_results
PRINTEVERY              1000
TRJEVERY                1000
ENEEVERY                1000
NATIVEDIR               '/Users/vincentvoelz/scripts/HPSandbox/sequences/clist/hp16'

